# Это базовый рабочий процесс, который запускается вручную

name: CI Workflow

# Контролирует, когда будет запущено действие. Рабочий процесс запускается при push-событии в ветку main или при pull request в ветку main.
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

# Рабочий процесс состоит из одного или нескольких заданий, которые могут выполняться последовательно или параллельно.
jobs:
  # Данное задание называется "test"
  test:
    # Указывает тип виртуальной машины, на которой будет выполняться задание
    runs-on: ubuntu-latest

    # Шаги представляют собой последовательность задач, которые будут выполнены в рамках задания
    steps:
      # Первый шаг использует действие для проверки исходного кода в рабочий каталог
      - name: Checkout repository
        uses: actions/checkout@v2

      # Второй шаг устанавливает необходимые зависимости, в данном случае pytest
      - name: Install dependencies
        run: pip install pytest

      # Третий шаг запускает тесты с использованием pytest
      - name: Run tests
        run: pytest